<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="div1"></div>
    <script>
        class node {
            constructor(data, next = null) {
                this.data = data;
                this.next = next;
            }
        }

        class linkedlist {
            constructor() {
                this.head = null;
                this.size = 0;
            }

            // insert first node

            insertFirst(data) {
                this.head = new node(data, this.head)
                this.size++
            }

            // insert last node
            inserlastnode(data) {
                let not = new node(data);
                let current;
                if (!this.head) {
                    this.head = not;
                } else {
                    current = this.head;

                    while(current.next) {
                        current = current.next;
                    }

                    current.next = not;
                }

                this.size++


            }
            // insert at index
            insertat(data, index) {
               if(index > 0 && index > this.size) {
                   return;
               } 

               if(index === 0) {
                    this.head = new node(data, this.head);
                    return;
               }
                
               const not = new node(data);
               let current, previous;

               current = this.head;
               let count = 0;

               while(count < index) {
                   previous = current;
                   count++;
                   current = current.next;
               }
               
               not.next = current;
               previous.next = node;

               this.size++;
            }
            
            // print list data
            printlistdata() {
                let current = this.head;

                while (current) {
                    console.log(current.data);
                    current = current.next;
                }
            }
        }

        const ll = new linkedlist();

        ll.insertFirst("node 1");
        ll.insertFirst("node 2 ");
        ll.insertFirst("node 3");
        ll.inserlastnode("node 4 them cuoi")
        ll.insertat("node 5 duoc them dua vao index",5)

        ll.printlistdata();
    </script>
</body>

</html>